<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741f17c19cee445db8c02cac80e8ea10" Name="Diagram1">
        <EntityTypeShape EntityType="chineModel.Role" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chineModel.Status" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chineModel.Task" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="chineModel.TaskAndTheory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="chineModel.Theory" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="chineModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chineModel.UserAndTask" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="chineModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="chineModel.FK_UserAndTask_Status" ManuallyRouted="false" />
        <AssociationConnector Association="chineModel.FK_TaskAndTheory_Task" ManuallyRouted="false" />
        <AssociationConnector Association="chineModel.FK_UserAndTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="chineModel.FK_TaskAndTheory_Theory" ManuallyRouted="false" />
        <AssociationConnector Association="chineModel.FK_UserAndTask_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>